services:
  - type: web
    name: regex-backend
    env: python
    buildCommand: |
      apt-get update && apt-get install -y graphviz
      pip install -r requirements.txt
    startCommand: python app.py
